server {
    listen 80;
    
    server_name aiagent.com;

    # 将/api的请求代理到5001端口上(aiagent-api服务)
    location /api/ {
        proxy_pass http://aiagent-api:5001;
        # 修复路径，避免/api后面的路径丢失
        rewrite ^/api/(.*)$ /$1 break;
        include proxy.conf;
    }

    # 将/visual的请求转发到3001端口上(aiagent-visual服务)
    location /visual {
        proxy_pass http://aiagent-visual:3001;
        # 修复路径，避免/visual后面的路径丢失
        rewrite ^/visual/(.*)$ /$1 break;
        include proxy.conf;
    }

    # 将/的请求转发到3000端口上(aiagent-ui服务)
    location / {
        proxy_pass http://aiagent-ui:3000;
        include proxy.conf;
    }
}