server {
  listen 3000;
  server_name localhost;
  location ~* \.(?:css|js|jpe?g|gif|svg|woff|woff2|eot|ttf|otf|ico|webp)$ {
    root /usr/share/nginx/html;
    expires 1y;
    add_header Cache-Control "public, no-transform";
  }

  #静态页面放到/index.html上
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}